#carbonads {
  display: block;
  overflow: hidden;
  margin: 4em 15px;
  padding: 10px;
  max-width: 180px;
  border: solid 1px #e6e6e5;
  border-radius: 4px;
  background-color: #f7f7f7;
  box-shadow: inset 0 1px #fff;
  text-shadow: 0 1px #fff;
  font-size: 12px;
  line-height: 1.5;
}

#carbonads span {
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin: 0 auto 1em;
  text-align: center;
}

.carbon-text {
  display: block;
  margin-bottom: 1em;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  text-align: right;
  font-size: 11px;
}
