// NOISE  ===================================================
@import "noise.less";

html {
.box-shadow(0px 0px 15px 0px rgba(0, 0, 0, 0.3) inset);
min-height: 100%;
}
body {
	background-color: @bodycolor;
	font-family: @base-font;
	font-color: @textcolor;
}
.navigation-wrapper {
	font-family: @heading-font;
	text-transform: uppercase;
	.clearfix();
  display: table;
  margin: 6em auto 2em;
}
#site-name {
  padding-right: 4em;
  display: table-cell;
}
.top-navigation {
	display: table-cell;
	vertical-align: middle;
}
.top-navigation {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		display: inline;
		margin-right: 25px;
		white-space: nowrap;
		a {
			decoration: none;
			border-bottom: 0 solid transparent;
			.transition(all .2s);
		}
		a:hover {
      text-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		}
	}
}
#main {
	counter-reset: captions;
	.container();
	.clearfix();
	clear: both;
	margin-top: 1em;
	article {
		.container();
		.grid(12,10);
		.prefix(12,1);
		.suffix(12,1);
		margin-bottom: 2em;
	}
}
#index {
	.container();
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
}
#footer-text {
  margin-top: @indent-var * 2;
}
#footer-text, #footer-text a {
  color: lighten(@text-color, 40);
}
.image-wrap {
	position: relative;
	margin-bottom: 2em;
  .box-shadow(0px 0px 15px 2px rgba(0, 0, 0, 0.5) inset);
	img {
		width: 100%;
		height: auto;
		z-index: -2;
    position: relative;
    display: block;
	}
}
.byline {
	clear: both;
	font-size: 80%;
}
.article-author-side,
.article-author-bottom {
	h3 {
		margin-bottom: 0;
	}
	p {
		font-size: 80%;
		font-style: italic;
	}
	a, a:hover {
		border-bottom: 0 solid transparent;
	}
	img.bio-photo {
		width: 100px;
	}
}
.author-social {
  display: block;
  margin-bottom: 5px;
  .font-rem(14);
  color: @black;
  &:visited {
    color: @black;
  }
  &:hover {
    .scale(1.1);
  }
  &:active {
    .translate(0, 2px);
  }
}
.article-author-side {
	display: none;
}
.article-author-bottom {
	margin-bottom: 1em;
	.bio-photo {
		float: left;
		margin-right: 25px;
	}
	.author-social {
		display: inline-block;
		margin-right: 5px;
	}
}
.article-wrap {
	// Dotted line underlines for links
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote,
	li > a.reversefootnote {
		border-bottom-width: 0;
	}
}
.toc {
	display: none;
	font-size: 95%;
	.opacity(0.7);
	.transition(opacity 0.2s ease-in-out);
	&:hover {
		.opacity(1);
	}
	header {
		background: lighten(@black, 10);
	}
	h3 {
		margin: 0;
		padding: 5px 10px;
		color: @white;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		margin: 2px 0 0;
		padding: 0;
		background: lighten(@black, 30);
		line-height: 1;
	}
	li {
		display: block;
		margin: 0;
		padding: 0;
		font-family: @heading-font;
		border-bottom: 1px solid darken(@white, 50);
		&:last-child {
			border-bottom-width: 0;
		}
		a {
			padding: 10px;
			display: block;
			color: @white;
			border-bottom-width: 0;
			&:hover {
				font-weight: 400;
				:before {
					content: "\00bb";
					padding-right: 5px;
				}
			}
		}
		ul {
			margin: 0;
			border-top: 1px solid darken(@white, 50);
		}
	}
}
.image-grid {
	.clearfix();
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	li {
		.grid(12,6);
	}
}
.recent-grid {
	.clearfix();
	list-style: none;
	margin: 1em 0;
	li {
		display: inline;
		a {
			border-bottom: 0 solid transparent;
			&:hover {
				border-bottom: 0 solid transparent;
			}
		}
	}
	img {
		width: 19%;
		margin-bottom: 1%;
	}
}
.holder {
	font-family: @heading-font;
	a {
		cursor: pointer;
		margin: 0 5px;
	}
	a.jp-previous {
		margin-left: 0;
		margin-right: 15px;
	}
	a.jp-next {
		margin-left: 15px;
		margin-right: 0;
	}
	a.jp-current {
		font-weight: bold;
	}
	a.jp-disabled,
	a.jp-disabled:hover {
	}
	a.jp-current,
	a.jp-current:hover,
	a.jp-disabled,
	a.jp-disabled:hover {
		cursor: default;
		background: none;
	}
	span {
		margin: 0 5px;
	}
}
.footer-wrap {
	.container();
	.clearfix();
	clear: both;
	padding-bottom: 3em;
	a,
	a:active,
	a:visited,
	p,
	h4,
	h5,
	h6,
	span {
		.font-rem(14);
	}
	footer {
		.grid(12,10);
		.prefix(12,1);
		.suffix(12,1);
	}
}
.related-articles, .disqus {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 2em;
	h4 {

		text-transform: uppercase;
		margin-bottom: 0;
	}
	li {
		margin-bottom: 0;
	}
}
.footer-icons {
	li {
		display: inline-block;
		padding-right: 5px;
		a {
			color: lighten(@basecolor, 40%);
			.transition(.4s linear);
			&:hover {
				text-decoration: none;
				border-bottom: none;
				.icon-twitter,
				.icon-twitter-sign {
					color: #2aa9df;
				}
				.icon-facebook,
				.icon-facebook-sign {
					color: #3a5a98;
				}
				.icon-instagram,
				.icon-instagram-sign {
					color: #306088;
				}
				.icon-google-plus,
				.icon-google-plus-sign {
					color: #b63324;
				}
				.icon-lastfm,
				.icon-lastfm-sign {
					color: #d80049;
				}
				.icon-github {
					color: #4183c4;
				}
			}
		}
	}
}

// Browser Upgrade
// --------------------------------------------------
.browser-upgrade {
	background: #000;
	text-align: center;
	margin: 0 0 2em 0;
	padding: 10px;
	text-align: center;
	color: @white;
	a {
		color: @white;
		border-bottom: 1px dotted @white;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid @white;
		}
	}
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
	margin-bottom: 20px;
	padding: 8px 20px;
	display: inline-block;
	.font-rem(14);
	background-color: @white;
	color: @black;
	border-width: 2px !important;
	border-style: solid !important;
	border-color: lighten(@black,50);
	.rounded(3px);
}
#goog-wm-sb {
	.btn();
}







//
.grain-keyframes() {
  0%, 100% {
    .translate(0, 0);
  }

  10% {
    .translate(-5%, -10%);
  }

  20% {
    .translate(-15%, 5%);
  }

  30% {
    .translate(7%, -25%);
  }

  40% {
    .translate(-5%, 25%);
  }

  50% {
    .translate(-15%, 10%);
  }

  60% {
    .translate(15%, 0%);
  }

  70% {
    .translate(0%, 15%);
  }

  80% {
    .translate(3%, 35%);
  }

  90% {
    .translate(-10%, 10%);
  }
}

@-webkit-keyframes  grain {.grain-keyframes();}
@-moz-keyframes     grain {.grain-keyframes();}
@-ms-keyframes      grain {.grain-keyframes();}
@-o-keyframes       grain {.grain-keyframes();}
@keyframes          grain {.grain-keyframes();}

blink {
//  background: url(http://placekitten.com/g/600/600);
  display: block;
//  height: 600px;
  position: relative;
//  width: 600px;
  overflow: hidden;
}
blink > * {
  z-index: 2;
}
blink:after {
  .animation(grain, 5s, steps(10), infinite);
  background: url(@base-noise-010) repeat;
  content: "";
  display: block;
  width: 400%;
  height: 400%;
  top: -150%;
  left: -100%;
  position: absolute;
  z-index: 10;
}
